<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />

    <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the visualization-sm-sublayer sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/visualization-sm-sublayer/index.html
  -->
    <title>MapImageLayer - Explore data from a dynamic workspace - 4.15</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css" />

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
    </style>

    <script src="https://js.arcgis.com/4.15/"></script>

    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/MapImageLayer",
            "esri/renderers/smartMapping/creators/color",
            "esri/widgets/LayerList",
            "esri/core/watchUtils"
        ], function (
            Map,
            MapView,
            MapImageLayer,
            colorRendererCreator,
            LayerList,
            watchUtils
        ) {

            const map = new Map({
                basemap: "gray-vector"
            });

            const view = new MapView({
                container: "viewDiv",
                map: map,
                zoom: 5,
                center: [-74.088, 4.969]
            });

            var Anio = "2019";

            var queryString =
                "select D.OBJECTID, D.DPTO_NCDGO, S.RUV_CVIGENCIA, S.EVENTOS from CONSULTA.DEPARTAMENTOS D " +
                "left join ( SELECT DPTO_NCDGO, RUV_CVIGENCIA, SUM(RUV_NEVENTOS) AS EVENTOS FROM CONSULTA.RUV WHERE RUV_CVIGENCIA = '" +
                Anio + "' GROUP BY DPTO_NCDGO, RUV_CVIGENCIA HAVING SUM(RUV_NEVENTOS) > 0 ) S " +
                "on D.DPTO_NCDGO = S.DPTO_NCDGO";

            const visorLayer = new MapImageLayer({
                url: "https://vgv.unidadvictimas.gov.co/server/rest/services/RUV/Visor2/MapServer",
                title: "RUV",
                listMode: "hide-children",
                sublayers: [{
                    title: "Eventos en el RUV para el año " + Anio,
                    id: 0,
                    opacity: 0.8,
                    source: {
                        type: "data-layer",
                        dataSource: {
                            type: "join-table",
                            leftTableSource: {
                                type: "map-layer",
                                mapLayerId: 0
                            },
                            rightTableSource: {
                                type: "data-layer",
                                dataSource: {
                                    type: "query-table",
                                    workspaceId: "DataRUV2",
                                    query: queryString,
                                    geometryType: "polygon",
                                    oidFields: "objectid"
                                }
                            },
                            leftTableKey: "DPTO_NCDGO",
                            rightTableKey: "DPTO_NCDGO",
                            joinType: "left-outer-join"
                        }
                    }
                }]
            });

            const eventosSublayer = visorLayer.sublayers.find(function (sublayer) {
                return sublayer.title === "Eventos en el RUV para el año " + Anio;
            });

            watchUtils.whenFalseOnce(view, "updating", function () {
                eventosSublayer
                    .createFeatureLayer()
                    .then(function (eventosFeatureLayer) {
                        return eventosFeatureLayer.load();
                    })
                    .then(createRenderer);
            });

            function createRenderer(featureLayer) {
                console.log(featureLayer.fields);

                const params = {
                    layer: featureLayer,
                    field: featureLayer.fields[featureLayer.fields.length - 1].name,
                    view: view,
                    classificationMethod: "quantile"
                };

                colorRendererCreator
                    .createClassBreaksRenderer(params)
                    .then(function (response) {
                        eventosSublayer.renderer = response.renderer;

                        if (!map.layers.includes(visorLayer)) {
                            map.add(visorLayer);
                        }

                        // El dato XXXX deberia salir del campo RUV_CVIGENCIA
                        // El dato YYYY deberia salir del campo EVENTOS
                        eventosSublayer.popupTemplate = {
                            title: "{CONSULTA.Dptos.DPTO_CNMBR}",
                            content: [{
                                type: "text",
                                text: "Los eventos en el año XXXX fueron YYYY"
                            }]
                        };

                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }

            const layerList = new LayerList({
                view: view,
                listItemCreatedFunction: function (event) {
                    const item = event.item;
                    item.panel = {
                        content: [document.getElementById("infoDiv"), "legend"],
                        open: true
                    };
                }
            });
            view.ui.add(layerList, "top-right");
        });
    </script>
</head>

<body>
    <div id="viewDiv"></div>
    <div id="infoDiv"></div>
</body>

</html>